
----- L I S T A D O   D E   U S U A R I O S -----


Apellido: Malo
Nombre: Marcela
Email: marcelao@gmail.com
Telefono: 47739287
DNI: 30294859
Edad: 53
Nivel: Usuario
GRUPO SANGUINEO: B+

Apellido: Nizza
Nombre: Iara
Email: iara@gmail.com
Telefono: 1538495873
DNI: 37049548
Edad: 26
Nivel: Administrador
GRUPO SANGUINEO: 0-

Apellido: Sans
Nombre: Pablo
Email: pab294@gmail.com
Telefono: 1568392058
DNI: 35049381
Edad: 32
Nivel: Usuario
GRUPO SANGUINEO: A+

Apellido: Smith
Nombre: John
Email: johnny@gmail.com
Telefono: 45421199
DNI: 36002048
Edad: 22
Nivel: Administrador
GRUPO SANGUINEO: AB+
